﻿[REPLACE]
; параметры, переопределяющие Настройки системы

[DEFAULT]
; параметры по умолчанию 
non_aut = "";
title = "";
avto_login_set = 0;
aut_login_set = 1 ;

antihah_hash = 1;
antihack = 1;
antihah_upload_intansiv = 3;
antihah_files_format = 1;
antihah_upload_msg = 1;
antihah_upload_ban = 0;
antihah_upload_ban_ip = 0;
antihah_upload_ban_time = 86400;

collision_time = "86400";

user_cab_time = 60;
forum_r_post = 5;
forum_r_post_j = 5;
forum_color_best = "#ffff00";
data_install = "";
banbase = 1;
protect_panel = 0;
socList = "";
soc_ava_reset = 1;
lang_test = 1;
lang = "ru";
lang_default = "ru";
license_mod = 1;
;время анти флуда
flood_mail_time = 60;
;число попыток до бана
flood_mail_count = 21;
;вкл. выкл модуля 
flood_mail_on = 1;
;На сколько минут банить 
flood_mail_ban = 10;
;Сообщать администрации
flood_mail_adm_on = 1;
;Сколько минут надо провести что б не сробатывал антиспам
flood_mail_time_s = 30;
 
;Баллы за сообщение 
balls_mail = 1;
 
msg_ban = "Сообщение скрыто";

msg_ban_set = 1;

install_system = "";

;ключевые слова сайта
meta_keywords="Dcms-Fiera.ru ,JumanG.ru, Fiera 3x";
;описание сайта
meta_description = "Dcms-fiera.ru,фиера,fiera,сервисы для сайта,как создать сайт бесплатно,дкмс,dcms,дцмс,Saint,JumanG";

aut_captcha=1800;

;режим показа иконок (0-нет, 1-маленькие, 2-большие)
set_show_icon=1;

;режим показа тем форума на главной для wap темы (0-нет, 1-да)
set_show_forum_nw=1;

;тема для wap браузеров
set_them=default;

;тема для web браузеров
set_them2=default;

;Ключ для паролей от профилей пользователей.
;Генерируется при установке движка
shif=;

;количество пунктов на страницу
p_str=10;

;количество пунктов на страницу дом настрйока для юзеров
p_str_set=0;

;Ник умника в чате
chat_umnik=Умник;

;Ник шутника в чате
chat_shutnik=Шутник;

;время автообновления в чате (в секундах)
time_chat=30;

;время между вопросами
umnik_new=30;

;пауза между подсказками
umnik_help=30;

;время ожидания ответа (всего)
umnik_time=90;

;периодичность шуток (в секундах)
shutnik_new=15;

;показ расширений файлов в форуме
echo_rassh_forum=0;

;Показ расширений файлов в загруз-центре
echo_rassh=1;


;нумерация постов в форуме
show_num_post=1;

;показ away (время отсутствия пользователя)
show_away=0;

;почта, на которую будет приходить BackUp Вашей базы данных
mail_backup=;

;возможность писать гостям в гостевой книге
write_guest=0;

;путь к копирайту (накладывается на картинки)
copy_path=/style/icons/copy.png;

;выгрузка файлов в обменник по достижению 50 баллов
obmen_limit_up=50;

;режим скачивания файлов
downloads_select=0;

;показ ошибок интерпретатора (только для администрации)
show_err_php=1;



;максимальный размер выгружаемых фото в фотогалерее
max_upload_foto_x=1024;
max_upload_foto_y=1024;


;режим регистрации
reg_select=open;

;количество часов, в течение которых файл считается новым
loads_new_file_hour=24;
;антидос защита
antidos=1;
;антимат
antimat=1;

guest_select=0;

reg_ref=0;

aut_ref=0;


;id системы
id_system = 0;


day_bonus_on=0;

day_bonus_balls=5000;

balls_guest=1;
guest_max_post=999;
times_head=0;
 
panel_foot_sys=1;

new_them_Location=1;

; параметры BBcode
;курсив
bb_i=1;
;подчеркнутый текст
bb_u=1;
;жирный текст
bb_b=1;
;большой жрифт
bb_big=1;
;маленький текст
bb_small=1;
;выделение php кода
bb_code=1;
;Цветные бб коды
bb_color = 1;
;установка размера шрифта
bb_size=1;
;выделение ссылок
bb_http=1;
;вставка ссылок со своим названием
bb_url=1;
;вставка изображений
bb_img = 1;
;Видео
bb_video = 1;
;Видео с youtube
bb_youtube = 1;
;Музыкальный
bb_mp3 = 1;
;Для администрации
bb_admin = 1;

;по чему выводить медальки
medals_us_set_s = "rating";

;включаем медальки
medals_us_set = 1;

;время дял создания бекапа #86400
db_backup_cron=86400; 

;Высота аватара
avatar_w = 1000;

;Ширина аватара 
avatar_s = 1000;

;Высота аватара в анкете
avatar_w_ank=200;

;Ширина аватара в анкете
avatar_s_ank=200;

;Высота аватара
obmen_foto_128_w=250;

;Ширина аватара 
obmen_foto_128_H=250;

;Высота аватара
avatar_w_other=40;

;Ширина аватара 
avatar_s_other=40;

;версия движка
version = "0.0.0";
;статус версии
version_state = "beta";

;Показ возможных ников в онлайне
user_collision_online = 0;

;время пока юзер онлайн 
user_online = 600;

;время пока юзер считается новым
user_reg_time=86400;

;кэш новых тем
cache_new_them=1;

;кэш cache_get_user
cache_get_user=60;

;кэш index"a
cache_index = 1;

;Вкл
cache_index_on = 1;

;кэш cache_get_user
cache_get_user_time=600;

; секретный ключ к реклaмы фиеры /ads
rekl_key_fiera=;

; включение рекламы
rekl_key_fiera_on=0;

; кэш новостей 
cache_news_main=1;

;Новых тем на главной (wap)
set_show_forum_nw_coll=5;

;	Ник системы
nick_system =  Система оповещений  ;

;При входе в анкету системы :кидать ли юзера на главную
system_ank=1;


;	запрет на фрейм сайта
frames_stop=0;


forum_new_them_min=3;

forum_new_them_max=1000;

forum_new_them_name_min_pod=3;

forum_new_them_name_max_pod=32;

forum_new_them_name_max_pod_opis=512;

forum_new_them_max_i=34;
forum_new_them_min_i=10;
new_t_time=600;

icon_razdel_num=5;
forum_new_them_name_min_pod_opis=999;

;право на редактирование своего поста, если он поседний в теме
forum_edit_post_time = 600;

forum_balls_add_post=1;

;Проверка ника на мат
reg_nick_mat = 1;

;налажение копирайта в фото альбомах
img_copyright = 1;

;Показ аватаров
avatar_show = 1;

w_you = 300;
h_you = 217;
f_you = "360p";
w_you_pc = 550;
h_you_pc = 350;
f_you_pc = "hd720";
bb_spoiler = 1;

